# medi-jenkins

./: .gitignore  Dockerfile  MediAssist.sln  README.md
MediAssist.API/: Dockerfile  MediAssist.API.csproj  MediAssist.API.http  WeatherForecast.cs
MediAssist.API/Properties/: launchSettings.json
MediAssist.Application/: MediAssist.Application.csproj
MediAssist.Application.Abstract/Services/: IFirebaseAuthService.cs
MediAssist.Application/Services/: FirebaseAuthService.cs
MediAssist.Configurations/: AppSettings.cs  MediAssist.Configurations.csproj
MediAssist.DataAccess/: Class1.cs
MediAssist.Dependency/: DependencyContainer.cs  MediAssist.Dependency.csproj
MediAssist.Infrastructure.Abstract/Configurations/: IAppSettings.cs
MediAssist.UI/: Dockerfile  MediAssist.UI.csproj  Program.cs  appsettings.json
MediAssist.UI/ClientApp/: package-lock.json  package.json  vue.config.js
MediAssist.UI/ClientApp/public/: index.html
MediAssist.UI/ClientApp/src/: App.vue
MediAssist.UI/ClientApp/src/components/: ConversationPage.vue  GuidelinesPage.vue  HomePage.vue  LandingPage.vue  LoginPage.vue  PrivacyPolicyPage.vue  ScanImagePage.vue  SignUpPage.vue
MediAssist.UI/ClientApp/src/router/: index.js
MediAssist.UI/Controllers/: LoginController.cs  SingUpController.cs
MediAssist.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
MediAssist.UI/Properties/: launchSettings.json
MediAssist.UI/Views/: _ViewImports.cshtml
MediAssist.UI/Views/Shared/: _Layout.cshtml
